{
  "name": "awesome-husky-go",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "cz-emoji-conventional": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-conventional"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "gitHooks": {
    "commit-msg": "commitlint -e $GIT_PARAMS"
  }
}
